id,text_no_spaces,predicted_positions
0,куплюайфон14про,"[5, 11, 14]"
1,ищудомвПодмосковье,"[3, 7, 9]"
2,сдаюквартирусмебельюитехникой,"[4, 13, 15, 23, 25]"
3,новыйдивандоставканедорого,"[5, 11, 20]"
4,отдамдаромкошку,"[5, 11]"
5,работавМосквеудаленно,"[6, 8, 15]"
6,куплютелевизорPhilips,"[5, 15]"
7,ищугрузчиковдляпереезда,"[3, 13, 17]"
8,ремонтквартирподключ,"[6, 14, 18]"
9,куплюноутбукHP,"[5, 13]"
10,ищуквартирууметро,"[3, 12, 14]"
11,новаямикроволновкаSamsung,"[5, 19]"
12,срочнопродамвелосипед,"[6, 13]"
13,куплюгитаруFender,"[5, 12]"
14,ищурепетиторапобиологии,"[3, 14, 17]"
15,сдаюгаражнадлительныйсрок,"[4, 10, 13, 24]"
16,куплюдиванбу,"[5, 11]"
17,ищумастерапоремонтухолодильников,"[3, 11, 14, 22]"
18,новыйшкафдоставкасегодня,"[5, 10, 19]"
19,куплюXboxOne,"[5, 10]"
20,ищуподработкуповечерам,"[3, 14, 17]"
21,сдамкомнатустудентке,"[4, 12]"
22,куплюстаруюкнигу,"[5, 12]"
23,ищусобакулабрадор,"[3, 10]"
24,новыйтелефонXiaomi13,"[5, 13, 18, 21]"
25,куплюPlaystation5диск,"[5, 17, 19]"
26,ищукомнатувцентрегорода,"[3, 11, 13, 20]"
27,срочнонужнаняняребенку,"[6, 12, 17]"
28,куплюстиральнуюмашинуIndesit,"[5, 16, 23]"
29,ищудетскуюкроваткубу,"[3, 11, 20]"
30,новаякурткадоставка,"[5, 12]"
31,куплювелосипедMerida,"[5, 15]"
32,ищуврачаофтальмолога,"[3, 9]"
33,сдаюквартирувцентреМосквы,"[4, 13, 15, 22]"
34,куплюхолодильникSamsung,"[5, 17]"
35,ищукошкубританскую,"[3, 9]"
36,новыйноутбукдоставказавтра,"[5, 13, 22]"
37,куплюшкафбу,"[5, 10]"
38,ищурепетиторапоистории,"[3, 14, 17]"
39,сдаюкомнатубезпосредников,"[4, 12, 16]"
40,куплютелевизорLGOLED,"[5, 15, 18]"
41,ищуквартирунедорогосрочно,"[3, 12, 21]"
42,новыйайфондоставка,"[5, 11]"
43,куплюгитаруYamaha,"[5, 12]"
44,ищустудиюуметро,"[3, 10, 12]"
45,сдамквартирумолодоженам,"[4, 13]"
46,куплюкомпьютеригровой,"[5, 15]"
47,ищуработуповаромвкафе,"[3, 10, 18, 20]"
48,новыйдиванIkea,"[5, 11]"
49,куплюстарыйноутбук,"[5, 12]"
50,ищусобакудобермана,"[3, 10]"
51,срочносдаюкомнату,"[6, 11]"
52,куплюмониторLG,"[5, 13]"
53,ищумастерапосантехнике,"[3, 11, 14]"
54,новыйстолдоставка,"[5, 10]"
55,куплюайфон13мини,"[5, 11, 14]"
56,ищудевушкудляотношений,"[3, 11, 15]"
57,сдаюдачуналето,"[4, 9, 12]"
58,куплюстиральнуюмашинуLG,"[5, 16, 23]"
59,ищуучителяанглийскогоязыка,"[3, 11, 23]"
60,новыйноутбукAsus,"[5, 13]"
61,куплюматрасортопедический,"[5, 12]"
62,ищукомнатунадлительныйсрок,"[3, 11, 14, 25]"
63,сдамквартирубеззалога,"[4, 13, 17]"
64,куплюхолодильникAtlant,"[5, 17]"
65,ищусобакушпица,"[3, 10]"
66,новаястиральнаямашинадоставка,"[5, 16, 23]"
67,куплютелевизорSony,"[5, 15]"
68,ищурепетиторапогеографии,"[3, 14, 17]"
69,сдаюкомнатусмебелью,"[4, 12, 14]"
70,куплюпылесосDyson,"[5, 13]"
71,ищуработуофицианткой,"[3, 10]"
72,новыйшкафкупе,"[5, 10]"
73,куплюдиванугловой,"[5, 11]"
74,ищуквартирунадлительныйсрок,"[3, 12, 15, 26]"
75,сдамгаражваренду,"[4, 10, 12]"
76,куплювелосипедStels,"[5, 15, 19]"
77,ищуврачапедиатра,"[3, 9]"
78,новыйтелефонOppo,"[5, 13]"
79,куплюмикроволновкуSamsung,"[5, 19]"
80,ищукомнатудлядевушки,"[3, 11, 15]"
81,срочнопродамшкаф,"[6, 13]"
82,куплюPlaystation4slim,"[5, 17, 19]"
83,ищусобакунемецкуюовчарку,"[3, 10, 19]"
84,новаякуртказима,"[5, 12]"
85,куплютелефонHonor,"[5, 13]"
86,ищуподругудляпрогулок,"[3, 11, 15]"
87,сдаюквартирусемье,"[4, 13]"
88,куплютелевизорToshiba,"[5, 15]"
89,ищумастерапоремонтустиралок,"[3, 11, 14, 22, 30]"
90,новыйдивансерый,"[5, 11]"
91,куплюкомодбу,"[5, 11]"
92,ищуучителяпоматематике,"[3, 11, 14]"
93,сдамквартирустудентам,"[4, 13]"
94,куплювелосипедбу,"[5, 15]"
95,ищустудиюнамесяц,"[3, 10, 13]"
96,новаямикроволновкадоставка,"[5, 19]"
97,ищуработунавыходные,"[3, 10, 13]"
98,куплютелефонHuawei,"[5, 13]"
99,"продамшкаф,почтиновый,сзеркалами","[6, 12, 18, 25, 27]"
100,"ищукнигубратьякарамазовы,срочно","[3, 9, 16, 22, 24, 30]"
101,"новыймонитор,27дюймов,доставка","[5, 14, 17, 25]"
102,"куплюковрикдляйоги,недорого!","[5, 12, 16, 22]"
103,"ищуинструкторапоплаванию,бассейнрядом","[3, 15, 18, 28, 36]"
104,"сдамкомнату,толькодевушке","[4, 13, 20]"
105,"куплюшвейнуюмашинку,рабочую","[5, 13, 22]"
106,"ищудрузейдляпутешествий,летомвгоры","[3, 10, 14, 27, 33, 35]"
107,"новаякофеваркаPhilips,гарантияесть","[5, 15, 24, 33]"
108,"куплюлыжи,палкивкомплекте","[5, 11, 17, 19]"
109,"ищуучителяповокалу,джаз","[3, 11, 14, 22]"
110,"сдамместовгараже,сухо","[4, 10, 12, 20]"
111,"куплюдетскийвелосипед,длядевочки","[5, 13, 24, 28]"
112,"ищупекарявкафе,утро","[3, 10, 12, 18]"
113,"новаястиралкаBosch,привезусам","[5, 14, 21, 29]"
114,"куплюстолписьменный,белый","[5, 10, 22]"
115,"ищупрограммистанапроект,срочно!","[3, 16, 19, 27]"
116,"сдамстудиюпосуточно,метрорядом","[4, 11, 22, 28]"
117,"куплюсковородучугунную,диаметр28","[5, 15, 25, 33]"
118,"ищурепетиторапобиологии,ЕГЭ","[3, 14, 17, 27, 29]"
119,"новаягазоваяплита,привезёмбыстро","[5, 13, 20, 29]"
120,"куплюмашинуВАЗбу,находу","[5, 12, 16, 20, 23]"
121,"ищустоликдляноутбука,складной","[3, 10, 14, 24]"
122,"сдамквартирунаночь,чисто","[4, 13, 16, 22]"
123,"куплюшкаф-купе,трёхдверный","[5, 16, 21, 23]"
124,"ищукостюмнасвадьбу,мужской","[3, 10, 13, 22]"
125,"новыйпылесосSamsung,коробкаесть","[5, 13, 22, 30]"
126,"куплюрюкзактуристический,70литров","[5, 12, 27, 30]"
127,ищуучителяпошахматам,"[3, 11, 14]"
128,"сдампарковкувцентре,охрана","[4, 13, 15, 23]"
129,"куплюкроссовкиAdidas,оригинал","[5, 15, 23]"
130,"ищустолярныеуслуги,недорого","[3, 13, 21]"
131,"новыйтелевизорLG,гарантия2года","[5, 15, 19, 28, 30]"
132,"куплювазудляцветов,стеклянную","[5, 10, 14, 22]"
133,ищууборщицунавыходные,"[3, 12, 15]"
134,"сдамофис,20квадратов","[4, 10, 13]"
135,"куплюконькиженские,размер37","[5, 12, 21, 28]"
136,ищупереводчикасанглийского,"[3, 15, 17]"
137,"новыйутюгPhilips,гарантия","[5, 10, 19]"
138,"куплюнаушники,беспроводные","[5, 15]"
139,"ищуплиточника,ремонтванной","[3, 15, 22]"
140,"сдамгараж,ключинаруках","[4, 11, 17, 20]"
141,"куплюноутбук,недорого,срочно","[5, 14, 24]"
142,ищугрузчиковназавтра,"[3, 13]"
143,"новыйроутерXiaomi,вайфай6","[5, 12, 17, 21, 28]"
144,"куплюколонки5.1,мощные","[5, 13, 16, 19]"
145,"ищуэлектрика,розеткиискрят!","[3, 14, 22]"
146,"сдамдачунанеделю,естьбаня","[4, 9, 12, 20, 25]"
147,"куплюмиксеркухонный,брендовый","[5, 12, 22]"
148,ищуфотографанамероприятие,"[3, 13, 16]"
149,новаямультиваркаRedmond,"[5, 17]"
150,"куплючайникэлектрический,новый","[5, 12, 27]"
151,"ищупылесос,моющий","[3, 12]"
152,"сдамкладовку,центргорода","[4, 14, 20]"
153,куплюкамерувидеонаблюдения,"[5, 12]"
154,"ищуняню,графикгибкий","[3, 9, 16]"
155,"новыйсмартфон,запечатанный","[5, 15]"
156,куплючемоданнаколёсах,"[5, 13, 16]"
157,ищупарикмахеранадом,"[3, 15, 18]"
158,"сдамсклад,50метров","[4, 11, 14]"
159,"куплюпроектор,дляфильмов","[5, 15, 19]"
160,ищугитариставгруппу,"[3, 13, 15]"
161,новыйкухонныйкомбайн,"[5, 14]"
162,"куплюдиван,тканьсерая","[5, 12, 18]"
163,ищуплитуэлектрическую,"[3, 9]"
164,"сдамстудиювцентре,уютная","[4, 11, 13, 21]"
165,куплюмясорубкуручную,"[5, 15]"
166,ищушеф-поваравресторан,"[3, 14, 16]"
167,новыйматрасортопедический,"[5, 12]"
168,"куплютренажёр,вело","[5, 15]"
169,"ищуадвоката,консультация","[3, 13]"
170,"сдамофис,арендапомесячно","[4, 10, 17]"
171,куплюкартинумаслом,"[5, 13]"
172,ищубухгалтеранаполставки,"[3, 14, 17]"
173,новаяпечьмикроволновая,"[5, 10]"
174,куплюлодкурезиновую,"[5, 11]"
175,"ищулогопеда,занятиядома","[3, 13, 21]"
176,"сдамквартиру,ремонтсвежий","[4, 14, 21]"
177,"ищумебельщика,кухняподзаказ","[3, 15, 21, 25]"
178,новыйкулердляводы,"[5, 11, 15]"
179,куплюстолскладной,"[5, 10]"
180,"ищуводителя,ночныесмены","[3, 13, 20]"
181,"сдамквартиру,толькорусским","[4, 14, 21]"
182,куплюплатьевечернее,"[5, 12]"
183,"ищухирурга,консультациясрочно","[3, 12, 25]"
184,новыйфильтрдляводы,"[5, 12, 16]"
185,куплюкреслоофисное,"[5, 12]"
186,ищумассажистанадом,"[3, 14, 17]"
187,сдампомещениеподсклад,"[4, 14, 18]"
188,куплютелефонOppo,"[5, 13]"
189,"ищупсихолога,опытобязателен","[3, 14, 19]"
190,новаяколонкаJBL,"[5, 13]"
191,куплюджинсыLevi’s,"[5, 12]"
192,"ищудомработницу,центр","[3, 17]"
193,"сдамдом,участок6соток","[4, 9, 17, 19]"
194,куплюконструкторLego,"[5, 17]"
195,ищухудожникадляпортрета,"[3, 13, 17]"
196,"новыйблендер,гарантия","[5, 14]"
197,"куплювидеокамеру,недорого","[5, 18]"
198,ищурепетиторапохимии,"[3, 14, 17]"
199,"сдамдачу,лесрядом","[4, 10, 14]"
200,куплюзимниешины,"[5, 12]"
201,ищугидапоМоскве,"[3, 8, 11]"
202,новаялюстрапотолочная,"[5, 12]"
203,"куплюковёр,шерстяной","[5, 12]"
204,ищуарендугаража,"[3, 10]"
205,сдамквартирусбалконом,"[4, 13, 15]"
206,куплюудочкудлярыбалки,"[5, 12, 16]"
207,"ищукомпозитора,музыка","[3, 16]"
208,"новыйтостер,черный","[5, 13]"
209,куплюстоловыеприборы,"[5, 14]"
210,ищуинженерапоремонту,"[3, 12, 15]"
211,"сдампарковку,центр","[4, 14]"
212,куплюрезинузимнюю,"[5, 12]"
213,ищуактерадлясъемок,"[3, 10, 14]"
214,новаяплитаэлектрическая,"[5, 11]"
215,куплювидеокартуRTX,"[5, 16]"
216,"ищуюриста,оформлениедоговора","[3, 11, 22]"
217,"сдамсклад,сухоепомещение","[4, 11, 17]"
218,куплюкомодбелый,"[5, 11]"
219,"ищуплиточника,срочно","[3, 15]"
220,новаялампанастольная,"[5, 11]"
221,"куплюскейтборд,новый","[5, 16]"
222,сдамкомнатусремонтом,"[4, 12, 14]"
223,куплюроутерTP-Link,"[5, 12]"
224,ищупарнядлясъёмок,"[3, 9, 13]"
225,"новыйковёр,мягкий","[5, 12]"
226,куплючасыCasio,"[5, 10]"
227,ищупоставщикаовощей,"[3, 14]"
228,"сдамстудию,центргорода","[4, 12, 18]"
229,куплюпылесосмоющий,"[5, 13]"
230,ищудизайнераинтерьера,"[3, 13]"
231,"новыйхолодильник,белый","[5, 18]"
232,"ищуняню,полныйдень","[3, 9, 16]"
233,сдамквартирустехникой,"[4, 13, 15]"
234,куплюплитугазовую,"[5, 11]"
235,ищуврачакардиолога,"[3, 9]"
236,новыйчайникэлектрический,"[5, 12]"
237,куплюстульядеревянные,"[5, 12]"
238,ищуповаравкафе,"[3, 10, 12]"
239,сдамдомнамесяц,"[4, 8, 11]"
240,куплюавтомобильбу,"[5, 16]"
241,ищупрограммистаpython,"[3, 16]"
242,новаяпосудомойкаBosch,"[5, 17]"
243,куплюкамеруCanon,"[5, 12]"
244,ищуработубариста,"[3, 10]"
245,"сдамстудию,срочно","[4, 12]"
246,куплюайфон15про,"[5, 11, 14]"
247,сдамквартирувцентре,"[4, 13, 15]"
248,ищуработупрограммистом,"[3, 10]"
249,новаямебельвналичии,"[5, 12, 14]"
250,куплютелевизорSamsung,"[5, 15]"
251,ищутаксидоаэропорта,"[3, 9, 12]"
252,срочноотдамкотенка,"[6, 12]"
253,куплюхолодильникбу,"[5, 17]"
254,сдаюдачусбаней,"[4, 9, 11]"
255,куплювелосипедновый,"[5, 15]"
256,ищустудиюбезмебели,"[3, 10, 14]"
257,сдамкомнатунамесяц,"[4, 12, 15]"
258,куплюмониторSamsung,"[5, 13]"
259,ищусобакухаски,"[3, 10]"
260,новаякурткадоставказавтра,"[5, 12, 21]"
261,куплютелевизорLG,"[5, 15]"
262,ищуучителяиспанского,"[3, 11]"
263,сдамгаражсрочно,"[4, 10]"
264,куплюноутбукLenovo,"[5, 13]"
265,ищуквартирупосуточно,"[3, 12]"
266,новыйстолистулья,"[5, 10, 12]"
267,куплютелефонPixel,"[5, 13]"
268,ищуврачастоматолога,"[3, 9]"
269,сдаюофисваренду,"[4, 9, 11]"
270,куплюгитаруGibson,"[5, 12]"
271,ищуработукурьером,"[3, 10]"
272,новыйноутбукMSI,"[5, 13]"
273,куплюмикроволновкуLG,"[5, 19]"
274,ищудевушкудляпрогулок,"[3, 11, 15]"
275,сдамскладнедорого,"[4, 10]"
276,куплюайпадбу,"[5, 11]"
277,ищусобакутаксу,"[3, 10]"
278,куплюкомпьютерMac,"[5, 15]"
279,ищурепетиторапофизике,"[3, 14, 17]"
280,сдамквартирупосуточно,"[4, 13]"
281,куплюдиванкожаный,"[5, 11]"
282,ищуработудизайнером,"[3, 10]"
283,новыйхолодильникдоставка,"[5, 17]"
284,куплютелевизорOLED,"[5, 15]"
285,ищустудиюсремонтом,"[3, 10, 12]"
286,сдамкомнатубезмебели,"[4, 12, 16]"
287,куплюпылесосXiaomi,"[5, 13, 18]"
288,ищурепетиторапорусскому,"[3, 14, 17]"
289,новаямебельназаказ,"[5, 12, 15]"
290,куплюнаушникиSony,"[5, 14]"
291,ищумастерапомебели,"[3, 11, 14]"
292,сдамдачуналето,"[4, 9, 12]"
293,ищуработутестировщиком,"[3, 10, 22]"
294,новыйтелефонHonor,"[5, 13]"
295,куплюматрасбу,"[5, 12]"
296,ищусобакубигля,"[3, 10]"
297,сдамгаражвцентре,"[4, 10, 12]"
298,куплюноутбукAcer,"[5, 13]"
299,ищустудиюнадлительныйсрок,"[3, 10, 13, 24]"
300,новыйдиванвналичии,"[5, 11, 13]"
301,куплюстолобеденный,"[5, 10]"
302,ищуврачатерапевта,"[3, 9]"
303,сдаюквартирусремонтом,"[4, 13, 15]"
304,куплюмиксерBosch,"[5, 12]"
305,ищуподработкувечером,"[3, 14]"
306,новаякурткамужская,"[5, 12]"
307,куплютелевизорJVC,"[5, 15]"
308,ищурепетиторапоинформатике,"[3, 14, 17]"
309,сдамдомуморя,"[4, 9]"
310,куплюпланшетHuawei,"[5, 13]"
311,ищуработуменеджером,"[3, 10]"
312,новыйноутбукDell,"[5, 13]"
313,куплюкреслокомпьютерное,"[5, 12]"
314,ищусобакуджекрассел,"[3, 10, 15, 19]"
315,сдамстудиюбезпосредников,"[4, 11, 15]"
316,куплювелосипедGiant,"[5, 15]"
317,ищуврачахирурга,"[3, 9]"
318,новыйпылесосдоставка,"[5, 13]"
319,куплюайфон13,"[5, 11]"
320,сдамкомнатудлядевушки,"[4, 12, 16]"
321,куплюхолодильникновый,"[5, 17]"
322,ищуработуводителем,"[3, 10]"
323,новыйдиванугловой,"[5, 11]"
324,ищустудиюсмебелью,"[3, 10, 12]"
325,сдамдачунедорого,"[4, 9]"
326,куплюмикроволновкубу,"[5, 19]"
327,ищусобакупуделя,"[3, 10]"
328,новыйтелевизорTCL,"[5, 15]"
329,куплюноутбукAsus,"[5, 13]"
330,ищуучителяфранцузского,"[3, 11]"
331,ищурепетиторапоалгебре,"[3, 14, 17]"
332,новаякухнявналичии,"[5, 11, 13]"
333,куплюкомпьютерDell,"[5, 15]"
334,ищуработупродавцом,"[3, 10]"
335,куплютелевизорSharp,"[5, 15]"
336,ищусобакулайку,"[3, 10]"
337,продамдиванбу,"[6, 12]"
338,2024год,[4]
339,ищуработупрограммистомудаленно,"[3, 10, 24]"
340,"холодильниксломался,помогитесрочно","[11, 21, 30]"
341,АВТОМОЙКАРЯДОМ,[9]
342,телевизорLG55,"[9, 12]"
343,МоскваIkeaдоставка,"[6, 11]"
344,срочноищуквартирууметро,"[6, 10, 19, 21]"
345,"ноутбукневключается,чтоделать?","[7, 10, 22, 26]"
346,новыйстолIkeaдоставка,"[5, 10, 15]"
347,продаюкошкувхорошиеруки,"[6, 12, 14, 22]"
348,Windows11незапускается,"[7, 10, 13]"
349,продаюPlaystation5почтиновая,"[6, 18, 20, 26]"
350,квартирасремонтомимебелью,"[8, 10, 19, 21]"
351,"Avitoнеоткрывается,помогите","[3, 6, 9, 22]"
352,хочукупитьвелосипедбу,"[4, 11, 21]"
353,ищурепетиторапоматематике,"[3, 14, 17]"
354,сушидоставканочью,"[4, 13]"
355,нужнапомощьвпереездесрочно,"[5, 12, 14, 23]"
356,айфон14промакс,"[5, 8, 12]"
357,ищуключиотмашины,"[3, 9, 12]"
358,Сбербанкнеработаетбанкомат,"[8, 11, 20]"
359,продаюкомодбуторг,"[6, 12, 18]"
360,куплюцветырозытюльпаны,"[5, 11, 16]"
361,хочузаказатьтаксиваэропорт,"[4, 13, 19, 21]"
362,ищудомвдеревненалето,"[3, 7, 9, 17, 20]"
363,куплюноутбукдляигр,"[5, 13, 17]"
364,отдамдаромстарыйшкаф,"[5, 11, 18]"
365,ищумастерапоремонтуноутбуков,"[3, 11, 14, 22]"
366,автосервиспоблизости,[10]
367,продаюiPhoneXR,"[6, 13]"
368,ищуквартирувМосквенедорого,"[3, 12, 14, 21]"
369,собакапотеряласьнаулице,"[6, 17, 20]"
370,ищуработуофициантомвечером,"[3, 10, 21]"
371,подарюкотенкахорошимлюдям,"[6, 14, 22]"
372,SamsungA54новый,"[7, 9, 12]"
373,квартирастудиядолгосрочно,"[8, 15]"
374,ИвановИванСергеевич,"[6, 11, 13]"
375,ищуавтозапчастинаВАЗ,"[3, 16, 19]"
376,сломалсяпылесосSamsung,"[8, 16]"
377,срочнонуженмастер-сантехник,"[6, 12]"
378,ищудешевыеавиабилеты,"[3, 11]"
379,куплюбилетывтеатр,"[5, 12, 14]"
380,новыйхолодильникдешево,"[5, 17]"
381,iPhone15Pro,"[6, 9]"
382,ремонтобувирядом,"[6, 12]"
383,сдамкомнатустуденту,"[4, 12]"
384,хочузаказатьсуши!,"[4, 13]"
385,"ноутбукзависаетчасто,чтоделать","[7, 16, 23, 27]"
386,ЯндексЕданеработает,"[7, 10, 13]"
387,ищузапчастинаВАЗ2107,"[3, 12, 15, 19]"
388,ремонтiPhoneбыстро,"[6, 13]"
389,хочукупитьсамокатребенку,"[4, 11, 19]"
390,ищурепетиторапоанглийскому,"[3, 14, 17]"
391,сдаюквартирупосуточно,"[4, 13]"
392,доставкаедыМосква,"[8, 12]"
393,продамкурткубу,"[6, 13]"
394,куплюколесазима,"[5, 12]"
395,ремонткомпьютеровнедорого,"[6, 18]"
396,продаюстулIkea,"[6, 11]"
397,автостеклозамена,"[4, 11]"
398,нуженмастерпомебели,"[5, 12, 15]"
399,куплюдетскуюколяску,"[5, 13]"
400,продаюXboxSeriesS,"[6, 11, 18]"
401,хочукупитьмороженое,"[4, 11]"
402,ремонтiPhoneМосква,"[6, 13]"
403,хочукофелатте,"[4, 9]"
404,"IKEAзакрылась,чтоделать?","[4, 15, 19]"
405,ищуподругудляобщения,"[3, 11, 15]"
406,срочнонуженрепетитор,"[6, 12]"
407,"потерялпаспорт,помогите","[7, 16]"
408,куплюдетскиевещи,"[5, 13]"
409,ремонтiPhoneсрочно,"[6, 13]"
410,ищуавтоспробегом,"[3, 8, 10]"
411,куплюiPhone12,"[5, 12]"
412,новыйдивандоставка,"[5, 11]"
413,квартирасремонтомнедорого,"[8, 10, 19]"
414,хочукупитьтелевизорSamsung,"[4, 11, 21]"
415,срочнопродаювелосипедбу,"[6, 13, 23]"
416,ищустудентадляпомощи,"[3, 12, 16]"
417,МоскваСбербанкбанкомат,"[6, 15]"
418,ищумебельбунедорого,"[3, 10, 13]"
419,ноутбукAsusROG,"[7, 12]"
420,хочузаказатьпиццу,"[4, 13]"
421,сдаюквартирунамесяц,"[4, 13, 16]"
422,ищудешёвыйтелефон,"[3, 11]"
423,продаммониторбу,"[6, 14]"
424,ищуспециалистапоремонту,"[3, 15, 18]"
425,куплюгитарунедорого,"[5, 12]"
426,ищукнигупоистории,"[3, 9, 12]"
427,старыйтелевизорработает,"[6, 16]"
428,куплюсамокатдетский,"[5, 13]"
429,"ищусобаку,пропала","[3, 11]"
430,Аятанцуюпьяныйподдождём,"[1, 3, 10, 17, 21]"
431,"Курилитолькосиги,есличё","[6, 13, 19, 24]"
432,Нашобразжизнистанетпалачом,"[3, 9, 15, 22]"
433,Нискольконежалеюниочём,"[9, 12, 18, 21, 23]"
434,"Грустно,когдарасписанывсемаршруты","[8, 14, 24, 28]"
435,Когданачасахважныминуты,"[5, 8, 14, 20]"
436,Ивсенасветесталокак-тоскучноиглупо,"[1, 5, 8, 14, 20, 27, 34, 36]"
437,"Мояшизазнает,когданажатьнаплей","[3, 8, 15, 21, 28, 31]"
438,"Неждименяродная,закрывайназамокдверь","[2, 6, 11, 19, 28, 31, 37]"
439,"Утродоброе,держименяфонарь","[4, 12, 18, 23]"
440,"Очкитёмные,спрячьтемнеглаза","[4, 12, 21, 25]"
441,"Солнцеяркое,прошусогрейменя","[6, 13, 19, 26]"
442,"Быловесело,ноябнеповторял","[4, 12, 17, 20]"
443,Якалендарьперевернул,"[1, 11]"
444,Исноватретьесентября,"[1, 7, 14]"
445,Нафотоятвоёвзгляну,"[2, 7, 9, 14]"
446,"Нопочему,нопочему","[2, 10, 13]"
447,Расстатьсявсёженампришлось?,"[10, 14, 20]"
448,Ведьбыловсёунасвсерьёз,"[4, 9, 13, 15, 19]"
449,Второгосентября,[7]
450,Журавлейбелыйклин,"[8, 14]"
451,Твоядочьимойсын—,"[4, 9, 11, 15, 19]"
452,Всехотяттеплотыиласки,"[3, 9, 17, 19]"
453,"Мывлюбовь,каквигру,","[2, 4, 12, 16, 18]"
454,Нахолодномветру,"[2, 11]"
455,Поигралистобой,"[8, 10]"
456,Нопришёлсамсобой,"[2, 9, 13]"
457,"Выцветшаятень,выжженнаяна","[9, 15, 25]"
458,Городскомландшафтеменязовёт,"[9, 19, 24]"
459,Окнаянтарёмлижутмнеглаза,"[4, 12, 18, 22]"
460,Кровьислепотаволокутвперёд,"[5, 7, 15, 23]"
461,Лёгкиеопухли,[6]
462,Амороксквозьтолпу,"[1, 7, 14]"
463,"Манит,игнорируяменя","[6, 16]"
464,Толькобыдогнал,"[6, 9]"
465,Яегопочтидогнал,"[1, 5, 11]"
466,Телоисполняетсяогня,"[4, 16]"
467,"Сердцелупитмневгрудь,каквгонг","[6, 12, 16, 18, 25, 29, 31]"
468,Расползаясьпососудамраскатами,"[11, 14, 22]"
469,Ветхийгородприменяетзакон,"[6, 12, 22]"
470,Чтобыдваблизнецаоказалисьразъятыми,"[5, 9, 18, 28]"
471,"Ядавлюсь,изрыгаяогонь","[1, 10, 18]"
472,Глоткамивоздуха,[8]
473,Наальвеолахраспятыми,"[2, 12]"
474,Вэтомстробоскопическомкино,"[1, 6, 24]"
475,Длядостижениярубежа,"[3, 14]"
476,"Мненехватаетдыхания,но","[3, 6, 14, 23]"
477,Япродолжаючтоестьмочибежать,"[1, 11, 15, 20, 25]"
478,Толькоменябеспокоитодно,"[6, 11, 21]"
479,Лёгкиебудтопоеларжа,"[6, 12, 18]"
480,Япродолжаюзанимбежать,"[1, 11, 14, 18]"
481,"Яананас,ятакойжекакон","[1, 9, 11, 17, 20, 24]"
482,Колючийвнутриисовсехсторон,"[7, 14, 16, 19, 24]"
483,Нешутисомной,"[2, 7, 10]"
484,Ятропическийлев,"[1, 13]"
485,АркадийУкупник—кусающийлжец,"[2, 8, 10, 14, 17, 19, 21, 30]"
486,"Тот,ктовпятнадцатьлетубежализдома,","[4, 8, 10, 21, 25, 32, 35]"
487,"Врядлипойметтого,ктоучилсявспецшколе.","[6, 13, 19, 23, 30, 32]"
488,"Тот,укогоестьхорошийжизненныйплан,","[4, 6, 11, 16, 24, 34]"
489,Врядлибудетдуматьочем-тодругом.,"[6, 12, 19, 21, 28]"
490,"Мыпьемчайвстарыхквартирах,","[2, 7, 11, 13, 20]"
491,"Ждемлетавстарыхквартирах,","[4, 9, 11, 18]"
492,"Встарыхквартирах,гдеестьсвет,","[1, 8, 19, 23, 28]"
493,"Газ,телефон,горячаявода,","[4, 13, 21]"
494,"Радиоточка,пол-паркет,",[11]
495,"Санузелраздельный,домкирпичный,","[7, 19, 23]"
496,"Однасемья,двесемьи,трисемьи...","[4, 11, 15, 22, 26]"
497,"Многоподсобныхпомещений,","[5, 15]"
498,"Первыйипоследний-непредлагать,","[6, 8, 21]"
499,"Рядомсметро,центр...","[5, 7, 14]"
500,"Всеговорят,чтомыв-месте...","[3, 12, 16, 19]"
501,"Всеговорят,нонемногиезнают,вкаком.","[3, 12, 15, 24, 31, 33]"
502,Аизнашихтрубидетнеобычныйдым.,"[1, 4, 10, 15, 20, 30]"
503,Стой!Опаснаязона!Работамозга!..,"[5, 13, 19, 26]"
504,Пожалуйстанеумирай,"[10, 13]"
505,Илимнепридетсятоже,"[3, 7, 16]"
506,Тыконечносразуврай,"[2, 10, 16, 18]"
507,Аянедумаючтотоже,"[1, 3, 6, 12, 16]"
508,Хочешьсладкихапельсинов,"[6, 14]"
509,Хочешьвслухрассказдлинный,"[6, 12, 20]"
510,Хочешьявзорвувсезвезды,"[6, 8, 15, 19]"
511,Чтомешаютспать,"[3, 10]"
512,Пожалуйстатолькоживи,"[10, 17]"
513,Тыжевидишьяживутобою,"[2, 5, 12, 14, 19]"
514,Моейогромнойлюбви,"[4, 13]"
515,Хватитнамдвоимсголовою,"[6, 10, 16, 18]"
516,Хочешьмореспарусами,"[6, 11, 13]"
517,Хочешьмузыкновыхсамых,"[6, 12, 18]"
518,Хочешьяубьюсоседей,"[6, 8, 13]"
519,Хочешьсолнцевместолампы,"[6, 13, 20]"
520,ХочешьзаокошкомАльпы,"[6, 9, 17]"
521,Хочешьяотдамвсепесни,"[6, 8, 14, 18]"
522,Протебяотдамвсепесни,"[3, 8, 14, 18]"
523,"Яискалатебягодамидолгими,","[1, 8, 13, 20]"
524,Искалатебядворамитемными.,"[6, 11, 19]"
525,"Вжурналах,вкино,средидрузей.","[1, 11, 13, 19, 25]"
526,"Вдень,когданашла,сумасошла.","[1, 7, 13, 20, 22, 26]"
527,"Ты,совсемкаквосне,","[3, 10, 14, 17, 19]"
528,"Совсемкаквальбомах,","[6, 10, 12]"
529,Гдеярисовалатебягуашью.,"[3, 5, 14, 19]"
530,"Дальшебылизвонки,ночныебольше.","[6, 11, 19, 26]"
531,"Слезы,нервы,любовьистрелкивПольше.","[6, 13, 20, 22, 30, 32]"
532,"Дети,нонемои,старыезазнобы,","[5, 8, 11, 16, 23]"
533,"Куришькаждыепять,мыусталиоба.","[6, 13, 19, 22, 29]"
534,...годамидолгими.,"[3, 10]"
535,...ночамитемными.,"[3, 10]"
536,"Искалатебядворамитемными,","[6, 11, 19]"
537,"Вжурналах,вкино,годамидолгими,","[1, 11, 13, 19, 26]"
538,"Искалатебяночами,чами,чами,чами...","[6, 11, 19, 25, 31]"
539,Большиегорода,[7]
540,Пустыепоезда,[6]
541,Нибереганидна,"[2, 9, 12]"
542,Всеначинатьсначала,"[3, 12]"
543,Холоднаявойна,[8]
544,Ивремякаквода,"[1, 7, 11]"
545,Оннесошелсума,"[2, 5, 11, 13]"
546,Тыничегонезнала,"[2, 9, 12]"
547,Полковникуниктонепишет,"[10, 16, 19]"
548,Полковниканиктонеждет,"[10, 16, 19]"
549,Налинииогня,"[2, 8]"
550,Пустыегорода,[6]
551,Вкоторыхникогда,"[1, 9]"
552,Тыраньшенебывала,"[2, 9, 12]"
553,Ирвутсяпоезда,"[1, 8]"
554,Натонкиеслова,"[2, 9]"
555,Ясижуисмотрювчужоенебоизчужогоокна,"[1, 6, 8, 15, 17, 23, 28, 31, 38]"
556,Иневижуниоднойзнакомойзвезды.,"[1, 4, 9, 12, 18, 27]"
557,"Яходилповсемдорогамитуда,исюда,","[1, 7, 10, 15, 24, 30, 32]"
558,Обернулся-инесмогразглядетьследы.,"[11, 14, 19, 30]"
559,"Ноеслиестьвкарманепачкасигарет,","[2, 7, 12, 14, 22, 28]"
560,Значитвсенетакужплохонасегодняшнийдень.,"[6, 10, 13, 17, 20, 26, 29, 41]"
561,"Ибилетнасамолетссеребристымкрылом,","[1, 7, 10, 18, 20, 32]"
562,"Что,взлетая,оставляетземлелишьтень.","[4, 13, 23, 29, 34]"
563,"Иниктонехотелбытьвиноватымбезвина,","[1, 7, 10, 16, 21, 31, 35]"
564,"Иниктонехотелрукамижарзагребать,","[1, 7, 10, 16, 23, 27]"
565,"Абезмузыкинамирусмертьнекрасна,","[1, 5, 12, 15, 20, 27, 30]"
566,Абезмузыкинехочетсяпропадать.,"[1, 5, 12, 15, 23]"
567,"Призрачновсевэтоммиребушующем,","[9, 13, 15, 20, 25]"
568,Естьтолькомиг-занегоидержись.,"[4, 11, 18, 23, 25]"
569,"Естьтолькомигмеждупрошлымибудущим,-","[4, 11, 15, 21, 30]"
570,Именноонназываетсяжизнь.,"[6, 9, 20]"
571,"Вечныйпокойсердцеврядлиобрадует,","[6, 12, 19, 26]"
572,Вечныйпокой-дляседыхпирамид.,"[6, 16, 22]"
573,"Адлязвезды,чтосорваласьипадает","[1, 5, 13, 17, 27, 29]"
574,"Естьтолькомиг,ослепительныймиг.","[4, 11, 16, 30]"
575,"Пустьэтотмирвдальлетитсквозьстолетия,","[5, 10, 14, 20, 26, 33]"
576,"Ноневсегдаподорогемнесним,","[2, 5, 12, 15, 22, 26, 28]"
577,"Чемдорожу,чемрискуюнасветея?","[3, 11, 15, 22, 25, 31]"
578,"Мигомодним,толькомигомодним.","[5, 12, 19, 25]"
579,Счастьеданоповстречатьильбедуеще,"[7, 12, 24, 28, 33]"
580,Естьтолькомиг-занегоидержись!,"[4, 11, 18, 23, 25]"
581,Волкиуходятвнебеса.,"[5, 12, 14]"
582,Горятхолодныеглаза.,"[5, 14]"
583,Приказаверитьвчудеса,"[7, 14, 16]"
584,Непоступало.,[2]
585,"Икаждыйденьдругаяцель,","[1, 8, 13, 20]"
586,"Тостеныгор,тогорыстен","[2, 8, 13, 16, 21]"
587,Иждётотчаянныхгостей,"[1, 6, 16]"
588,Чужаястая.,[5]
589,"Спиной,",[]
590,Кветруивсёже,"[1, 7, 9, 13]"
591,Вырватьсяможет,[9]
592,Чья-тодуша.,[6]
593,"Спасёт,",[]
594,Нонепоможет,"[2, 5]"
595,"Чувствуюкожей,",[8]
596,Пропащая.,[]
597,"Непомнятслов,невидятснов","[2, 9, 15, 18, 24]"
598,Перерослисвоихотцов.,"[9, 15]"
599,"И,кажется,рукабойцов","[2, 11, 16]"
600,Колотьустала.,[6]
601,Позорислававихкрови,"[5, 7, 13, 15, 18]"
602,Хватаетсмертиилюбви,"[7, 14, 16]"
603,Носкольковолканекорми,"[2, 10, 16, 19]"
604,Емувсемало.,"[3, 7]"
605,"Волкиуходят,",[5]
606,Волкиуходят...,[5]
607,"Всёизчегомоисомнениясотканы,тонко.","[3, 6, 11, 15, 24, 33]"
608,"Какойчудесныйдень,мояструитсялень","[5, 14, 20, 24, 33]"
609,Награнипросветления,"[2, 8]"
610,Сияетшамбалаинежитсядуша,"[5, 13, 15, 23]"
611,Внирваневоскресения.,"[1, 9]"
612,"О,каклегкомоивоспоминаниявыцвели","[2, 6, 12, 16, 29]"
613,Ктоятакойипочемусбиваютсямысли.,"[3, 5, 11, 13, 20, 30]"
614,"Верхомназвезде,","[6, 9]"
615,"Вцепившисьвлучи,","[10, 12]"
616,Слунойнаповодке,"[1, 7, 10]"
617,Вночи,[1]
618,Верхомназвезде,"[6, 9]"
619,"Несусьнавстречуветрам,","[6, 16]"
620,Кнесбывшейсямечте,"[1, 13]"
621,Иснам,"[1, 3]"
622,"О,жизнь,тыпрекрасна,","[2, 9, 12]"
623,"О,жизнь,тыпрекраснавполне.","[2, 9, 12, 22]"
624,Бываешьнемногоопасна.О-е.,"[7, 15, 23]"
625,"Возьмимоесердце,","[6, 10]"
626,"Храни,вспоминайобомне,","[6, 16, 20]"
627,"Поверьмне,чтовсененапрасно.","[6, 11, 15, 19, 22]"
628,"Надлесом,рекой,","[3, 10]"
629,Потеряннавсегда,[7]
630,Покой.,[]
631,Верхомназвезде.,"[6, 9]"
632,Mitornodiaboloesta.,"[4, 8, 16]"
633,Билетводинконец—,"[5, 7, 12, 18]"
634,Весна,[]
635,Исоздалэтотмир,"[1, 8, 13]"
636,Ясам,[1]
637,Верьмне…,"[4, 8]"
638,Ямаленькаялошадка,"[1, 11]"
639,Имнеживётсянесладко,"[1, 5, 13]"
640,Мнетруднонестимоюношу,"[3, 10, 16, 20]"
641,"Настанетдень,ияеёброшу","[8, 14, 16, 18, 21]"
642,Ностоюоченьмногоденег,"[2, 7, 13, 19]"
643,Иявезусвоюбольшуюповозку,"[1, 3, 8, 13, 21]"
644,Стогонаэтотберег,"[1, 6, 9, 14]"
645,"Мнехочетсяплакать,мнехочетсясмеяться","[3, 11, 20, 24, 32]"
646,"Мнехочетсяпрыгать,валятьсяибрыкаться","[3, 11, 20, 29, 31]"
647,"Чтобыбылидрузьяили,хотябыодин","[5, 10, 17, 22, 27, 30]"
648,"Нояработаю,каквол,вмоейтележкекокаин","[2, 4, 13, 17, 22, 24, 29, 37]"
649,"Яумруоченьрано,иязнаюобэтом","[1, 6, 12, 18, 20, 22, 27, 30]"
650,"Можетбытьневесной,можетбытьраннимлетом","[5, 10, 13, 21, 27, 32, 39]"
651,"Ялюблюслушатьпесни,икостранюхатьдым","[1, 7, 15, 22, 24, 31, 38]"
652,"Нонельзямнеотвлекаться,явезукокаин","[2, 9, 13, 26, 28, 33]"
653,"Яусталаужасно,яхочуотдохнуть","[1, 8, 16, 18, 23]"
654,Съестьмешковдесятьсенаинадолгоуснуть,"[6, 13, 20, 25, 27, 35]"
655,Яхочукперелётнымптицамвклинитьсявклин,"[1, 6, 8, 16, 20, 27, 38, 40]"
656,"Ноработаважней,заспинойкокаин","[2, 9, 17, 20, 27]"
657,"Мнепротивноитрудно,нонельзяотступить","[3, 12, 14, 22, 25, 32]"
658,"Хотьихочетсяесть,хотьихочетсяпить","[4, 6, 14, 20, 25, 27, 35]"
659,Мыкогда-нибудьзаэтовадскомпламенисгорим,"[2, 15, 18, 22, 24, 31, 39]"
660,"Новсёэтопотом,авданныймоменткокаин","[2, 6, 10, 17, 19, 21, 28, 35]"
661,"Мнеобидно,икапаютслёзы","[3, 11, 13, 20]"
662,Когдамнеподногикидаютрозы,"[5, 9, 13, 18, 25]"
663,Когдалюдинаулицахивокнахквартир,"[5, 10, 13, 20, 22, 24, 30]"
664,Менявстречаютиустраиваютпирнавесьмир,"[4, 14, 16, 27, 31, 34, 39]"
665,Мнерадыдажемалыедети,"[3, 8, 13, 19]"
666,Мнемашутдажедеревьевветви,"[3, 9, 14, 23]"
667,"Меняприветствуютвсе,все,какодин","[4, 17, 22, 27, 31]"
668,Япривезлаимновыймир,"[1, 10, 13, 19]"
669,Япривезлакокаин,"[1, 10]"
670,ВпиласьзанозойвсердцемоестрелаКупидона,"[7, 15, 17, 24, 28, 35]"
671,Хочетсявытащитьиникогданедуматьобэтом,"[7, 16, 18, 26, 29, 36, 39]"
672,Больнестерпимаимнедосихпорбыланезнакома,"[4, 15, 17, 21, 24, 28, 32, 37]"
673,Солнцебезжалостновыжглоглазасвоимяркимсветом,"[6, 18, 25, 31, 37, 43]"
674,"Однаонаповсюду,гдебынескрылсяя","[4, 8, 17, 21, 24, 27, 35]"
675,Вовсехглазахилицахтолькооднаона,"[2, 7, 14, 16, 22, 29, 34]"
676,"Большенетместа,гдебыямогзализыватьраны","[6, 10, 17, 21, 24, 26, 30, 41]"
677,Крыльяразбитыителомоевовластигангрены,"[6, 14, 16, 21, 25, 28, 35]"
678,"Силбольшенет,нетсна,лишьстрахпостоянный","[3, 10, 15, 19, 21, 25, 30, 36]"
679,Лишьголоствойвмоейголовеибелыестены,"[4, 10, 15, 17, 22, 29, 31, 37]"
680,Лишьоднаона,"[4, 9]"
681,ВпилосьзанозойвсердцемоестрелаКупидона,"[7, 15, 17, 24, 28, 35]"
682,Злобныйуродецникакнеоставитвпокое,"[7, 14, 20, 23, 31, 33]"
683,"Пустьбудетбольно,силынайдуивыдернускорнем","[5, 11, 19, 24, 30, 32, 40, 42]"
684,"Новаяжизнь.Нужнопонять,чтоэтотакое","[5, 12, 18, 26, 30, 34]"
685,Лишьона,[4]
686,Жизньиногдавыпускаетжало,"[5, 12, 22]"
687,"Стираяпрошлое,словновирус","[6, 15, 22]"
688,Икхоккеистуженасбежала,"[1, 3, 13, 18]"
689,Инаработеполнешийминус,"[1, 4, 11, 15, 18, 22]"
690,Нонашгерой–несдаётся,"[2, 6, 12, 14, 17]"
691,"Слезыутри,","[5, 7]"
692,Пожизниидётисмеётся,"[2, 8, 13, 15]"
693,"Вотон,смотри","[3, 7]"
694,Онсамыйсчастливыйизнас,"[2, 8, 19, 22]"
695,Избранныйнебесами,[9]
696,ОнВам–нестарыйбаркас,"[2, 6, 8, 11, 18]"
697,Афрегатспарусами,"[1, 8, 10]"
698,Вчёмжепричинатогда?,"[1, 5, 8, 16]"
699,Триобычныестрочки,"[3, 11]"
700,Ждутегодомавсегда,"[4, 8, 13]"
701,Егопапиныдочки,"[3, 10]"
702,Онпомогаетдобрымсоветом,"[2, 11, 18]"
703,Имудрымсловомонлечитдуши,"[1, 8, 15, 18, 24]"
704,"Навсевопросы,онзнаетответы","[2, 6, 15, 18, 24]"
705,"Всегдаподскажет,каксделатьлучше","[6, 17, 21, 29]"
706,Ачтоегождётвпереди?,"[1, 5, 9, 14]"
707,Тамвсёнетакгладко,"[3, 7, 10, 14]"
708,Новсёжеонпобедит,"[2, 6, 9, 12]"
709,Парень–загадка,"[6, 8]"
710,Поминутамосыпается,"[2, 10]"
711,Ожиданиеневозможного,[8]
712,Раннимутромпросыпается,"[6, 12]"
713,Отдвижениянеосторожного.,"[2, 11]"
714,Какмолчаниеледянойзимы,"[3, 12, 20]"
715,"Насзакуталонеизвестностью,","[3, 12]"
716,"Здесьтакдолгодругдругаискалимы,","[5, 9, 15, 20, 26, 33]"
717,"И,конечно,пропалибезвести","[2, 11, 19]"
718,Простится,[]
719,"Нетусил,закрываю,","[2, 9]"
720,"Яглазазакрываю,","[1, 7]"
721,Сквозьтумануплываю,"[6, 12]"
722,Поаллеямстолицы,"[2, 9]"
723,Запотерейпотеря,"[2, 10]"
724,Игодаполетели,"[1, 6]"
725,Задождямиметели,"[2, 10]"
726,Перелетныептицы,[10]
727,Тольконочьюнемогууснуть,"[6, 12, 15, 20]"
728,Странныйхолодвсердцепрячется,"[8, 14, 16, 23]"
729,Чтослучилось?–скажитемнекто-нибудь,"[3, 14, 16, 24, 28]"
730,Толькоосеньвокномнерасплачется,"[6, 12, 14, 20, 23]"
731,Вподоконникмойбьютсягорошины,"[1, 12, 16, 23]"
732,"Тишину,разбиваявесельем,","[7, 16]"
733,Умиралидавнопонемножкумы,"[7, 13, 24]"
734,"И,наверное,былоспасение","[2, 12, 17]"
735,Времясмотритспокойноспрезрением,"[5, 13, 22, 24]"
736,Выменяужеверноневспомните,"[2, 7, 11, 17, 20]"
737,Опоздавшееходитпрозрение,"[10, 16]"
738,Помоейгладковыбритойкомнате,"[2, 7, 22]"
739,Недосказаноинедослушенно,"[11, 13, 16, 21, 23]"
740,Сердцебьетсядругимивершинами,"[6, 13, 21]"
741,"Значитвсебезнадежноразрушено,","[6, 10, 21]"
742,"Нузачемже,зачемпоспешилимы","[2, 8, 12, 18, 28]"
743,"Помню,помнюякакмывстретилисьстобою","[6, 12, 14, 18, 21, 33, 35]"
744,"Былконецдня,тыспросилауменясигареточку","[3, 9, 14, 17, 26, 28, 33]"
745,"Яподумал,чтозафигня","[1, 10, 14, 17]"
746,"Сигареткаосталасьвсегоодна,нуладнона...","[9, 18, 24, 30, 33, 39]"
747,Мыпрожилипятнадцатьлет,"[2, 10, 21]"
748,Новоттеперьтыушлатебянет.,"[2, 6, 13, 16, 21, 26]"
749,Нотыушлавсвоеморанжевомплаще,"[2, 5, 10, 12, 18, 28]"
750,"Нутыдаешьвообще,нутыдаешьвообщеблин!","[2, 5, 11, 19, 22, 25, 31, 38]"
751,Нотыушлаинесказала:яскоровернусь,"[2, 5, 10, 12, 15, 24, 26, 32]"
752,"ЧёжетыделаешьЛюсь,как-жеябудуодин","[2, 5, 8, 16, 18, 23, 30, 32, 37]"
753,"Помню,помнюякакпоулицевесенний,","[6, 12, 14, 18, 21, 27]"
754,"Ястобойгулял,мыкупилибанкупиваидвухлещей","[1, 3, 9, 16, 19, 26, 32, 37, 39, 44]"
755,"Тыбыламолода-красива,","[2, 7]"
756,Ипохожанаапельсинавсвоемновомплаще,"[1, 8, 11, 21, 23, 29, 35]"
757,"Иялюбилтебякаксвою,вотитеперьотебеяпою!","[1, 3, 9, 14, 18, 24, 28, 30, 37, 39, 44, 46]"
758,"Помню,помню,какядарилтебе,чтопопросишь","[6, 13, 17, 19, 25, 31, 35]"
759,"Нокакойжедуракябыл,если-бзнал,чтотыменябросишь","[2, 8, 11, 17, 19, 24, 31, 37, 41, 44, 49]"
760,"Сэкономилбы,иялюбилтебяобожал","[9, 13, 15, 17, 23, 28]"
761,"Нуатымневспинукинжал,охнесладкомне","[2, 4, 7, 11, 13, 19, 27, 30, 39]"
762,"Япригрелнагрудизмею,вотитеперьотебеяпою!","[1, 9, 12, 18, 24, 28, 30, 37, 39, 44, 46]"
763,"Ясмотрюнатебя,","[1, 8, 11]"
764,"Втелевизореты,аянадиване.","[1, 12, 16, 18, 20, 23]"
765,"ВгородеNдожди,","[1, 8, 10]"
766,Замыкание+бах!ивсталитрамваи,"[9, 11, 16, 18, 25]"
767,Травмачерепно-мозговаямоялюбовь!,"[6, 23, 27]"
768,"По-по-понаконаплю,иктебедоплыву,долечу,доеду","[8, 11, 13, 17, 22, 24, 26, 31, 40, 48]"
769,"Рядомстобойпоселюсь,тыбудешьрадатакомусоседу!","[5, 7, 13, 23, 26, 33, 38, 45]"
770,"МыизРоссиинародпростой,ятесразускажуЗдорово!","[2, 5, 12, 18, 27, 29, 32, 38, 44]"
771,"АтыулыбнёшьсяискажешьмнеЯтакждалатебя,Вова!","[1, 4, 15, 17, 25, 29, 31, 35, 41, 47, 50, 52]"
772,"Ятакждалатебя,Вова!","[1, 5, 11, 17, 20, 22]"
773,"Втелевизореты,аянадиване","[1, 12, 16, 18, 20, 23]"
774,"ВгородеNзима,","[1, 8, 10]"
775,Скоровыходывсеивходызавалит,"[5, 12, 16, 18, 24]"
776,"Нуяпридубезкрика,безшума,","[2, 4, 10, 14, 21, 25]"
777,"Нунайдукакой-нибудьповод,","[2, 8, 21]"
778,"СкажуНуздравствуй,Ума,","[5, 8, 20]"
779,"ОнаскажетНуздравствуй,Вова.","[3, 10, 13, 25, 28, 30]"
780,Нунадокак-тоотношениязавязывать,"[2, 7, 14, 24]"
781,ЯскажуНукактытутвообщеживаздорова-то?,"[1, 7, 10, 14, 17, 21, 28, 33]"
782,"Онаскажет:'А,вообще,Володька,хреново!'","[3, 12, 15, 23, 28, 31, 33, 36]"
783,Иначнётрассказывать.,"[1, 8]"
784,"Вот,-скажет,-вчера,кпримеру,приходилТарнтино","[19, 21, 30, 39, 44, 46, 48]"
785,"Нажрался,говорит,исталприставатькомне,здоровеннаядетина.","[9, 18, 20, 25, 36, 39, 44, 56]"
786,ЯтогдаемутакстрогосказалаКвентин!,"[1, 7, 11, 15, 22, 30, 32, 36]"
787,"Может,тыконечно,говорит,инезаметил,","[6, 9, 18, 27, 29, 32]"
788,"Новообще-тояждуВолодькуизРоссии,","[2, 12, 14, 18, 23, 26, 28, 30, 33]"
789,"Атебя,говорит,вообщезаходитьнепросили","[1, 7, 16, 23, 32, 35]"
790,"Воттакаябатва,прикинь?","[3, 9, 16]"
791,Бываетнедосмеха,"[6, 9, 12]"
792,"Вобщем,былотруднобезтебя,Вован.","[1, 8, 13, 20, 24, 30, 33]"
793,"Хорошо,чтоприехал","[7, 11]"
794,"Жил-былнасветеАнтонГородецкий,","[7, 10, 16, 20, 23]"
795,"Бросилажена,онгрустилнепо-детски.","[7, 13, 16, 24, 27]"
796,Пришёлкколдунье:'Ану-канаколдуймне!',"[6, 8, 19, 21, 27, 36]"
797,"'Легко,мойхороший,толькохлопнувладоши,","[1, 8, 12, 21, 28, 36]"
798,"Иженавернётся,оттогоотвернётся,","[1, 6, 16, 23]"
799,Ималенькаяжизньвнутринеёоборвётся.',"[1, 11, 17, 24, 28]"
800,Новдругналетелинаведьмутени,"[2, 8, 17, 20, 27]"
801,"Привидений,говорят:'Небыватьпреступленью'","[11, 21, 24, 31]"
802,"Нучтожеты,чтотыпотупилавзор?","[2, 6, 9, 13, 17, 20, 29]"
803,"Сдавайся,ведьма–«НочнойДозор».","[9, 16, 18, 26]"
804,"Итреснулмирнапополам,дымитразлом,","[1, 9, 13, 24, 30]"
805,"Ильётсякровь,идётвойнадобрасозлом.","[1, 8, 15, 20, 26, 32, 35]"
806,"Имеркнетсвет,вуглахпаукплетётузор,","[1, 9, 15, 17, 23, 28, 35]"
807,Потёмнымулицамлетит«ночнойдозор».,"[2, 9, 16, 22, 30]"
808,"ИпонялАнтоха,чтопоступилплохо,","[1, 8, 10, 13, 17, 21, 30]"
809,"Ито,чторазвелаегоколдунья,каклоха.","[1, 5, 9, 17, 21, 31, 35]"
810,"Носила«иного»вантоновомвзоре,","[6, 14, 18, 21, 27]"
811,"Азначит,онбудетработатьв«дозоре».","[1, 9, 12, 18, 27, 29]"
812,"Годыпрошли,Городецкийнетужит,","[4, 12, 23, 26]"
813,"Водочкуглушит,свампирамидружит.","[7, 15, 17, 27]"
814,Начальникхороший–мудрейшийГесер,"[9, 17, 19, 29, 32]"
815,Былзам.министромinUSSR.,"[3, 8, 18, 21]"
816,"Новотвызывают,нужноехатьскорее,","[2, 6, 16, 22, 28]"
817,Вампир-парикмахерсподружкойсвоею,"[17, 19, 29]"
818,"Влоговоксебезаманилиподростка,","[1, 8, 10, 15, 24]"
819,Решилипоужинатьподлоипросто.,"[6, 16, 22, 24]"
820,"Антохауспел,завязаласьдрака,","[3, 7, 14, 25]"
821,"Согромнымтрудом,новсёжубилвурдалака,","[1, 10, 18, 21, 25, 27, 32]"
822,"Ножницамибылтяжелораненвбою,","[9, 13, 20, 26, 28]"
823,"Присмертибыл,можносказатьнакраю.","[3, 10, 15, 21, 29, 32]"
824,"НодобрыйГесереговылечилбыстро,","[2, 9, 12, 16, 20, 28]"
825,"Ещебы,абыкогонеберутвзамминистры.","[3, 7, 9, 12, 17, 20, 26, 28]"
826,"Адальше-бедазабедой,какпонотам:","[1, 13, 16, 23, 27, 30, 33]"
827,"Вороназалетелавтурбинусамолёта,","[6, 15, 17, 25]"
828,"Натеплоцентраличего-товзорвалось,","[2, 16, 24]"
829,"АСветавиновнавовсёмоказалась,","[1, 7, 15, 18, 23]"
830,"Но,встретивкрасавцаАнтона,влюбилась,","[3, 12, 21, 25, 30]"
831,Иразрушениеостановилось.,"[1, 12]"
832,НозлойЗавулониз«дозорадневного»,"[2, 7, 10, 14, 17, 20, 28]"
833,СделализсынаАнтона«иного».,"[6, 9, 14, 18, 22]"
834,Икаксэтимсправитсянашгерой?,"[1, 5, 7, 12, 22, 26]"
835,Всенапросмотркартинывторой!,"[3, 6, 15, 23]"
836,"Вгазетахписали,чтотыуезжаешь,","[1, 9, 17, 21, 24]"
837,"Чторейснеотменят,чторейснеотложат.","[3, 8, 11, 20, 24, 29, 32]"
838,"Какие-толюдитебяокружают,","[8, 13, 18]"
839,"Аближе,чембыли-уженевозможно.","[1, 8, 12, 21]"
840,"Вкрасивыхжурналахсчитаютпунктиры,","[1, 10, 19, 27]"
841,Ая-доквартирывечернеесальто.,"[1, 6, 15, 24]"
842,"Икривятсягубы,икофепротивен,","[1, 10, 16, 18, 23]"
843,"Иновоеутро,иновое'неттебя...'","[1, 7, 13, 15, 22, 26]"
844,Япоасфальтушагаю,"[1, 4, 13]"
845,"Стем,когосберечьнесмогу.","[1, 6, 11, 19, 22]"
846,"Доостановкитрамвая,","[2, 12]"
847,Звенящегонабегу.,[9]
848,"Вгазетахписали,чтоты-идиотка,","[1, 9, 17, 21]"
849,Вовсёмвиноватапроклятаяводка.,"[2, 7, 16, 26]"
850,"Ругаешьсяматом,ипесеннепишешь,","[9, 16, 18, 24, 27]"
851,"Тебяокружаютнелюди,амыши.","[4, 13, 16, 22, 24]"
852,Такоеневыдуматьдаженарошно.,"[5, 8, 17, 22]"
853,"Аякаждыйвечерползудоквартиры,","[1, 3, 10, 16, 22, 25]"
854,"Иближе,чембыли-уженевозможно.","[1, 8, 12, 21]"
855,"Измученныйдорогой,явыбилсяизсил.","[10, 19, 21, 29, 32]"
856,Ивдомелесникаяночлегапопросил.,"[1, 3, 8, 16, 18, 26]"
857,Сулыбкойдобродушнойстарикменявпустил.,"[1, 9, 21, 28, 33]"
858,Ижестомдружелюбнымнаужинпригласил.,"[1, 8, 20, 23, 28]"
859,"Будькакдома,путник,янивчёмнеоткажу,","[4, 8, 14, 22, 24, 27, 29, 33, 36]"
860,"Янивчемнеоткажу,янивчёмнеоткажу!","[1, 4, 6, 10, 13, 21, 23, 26, 28, 32, 35]"
861,"Множествоисторий,кольжелаешь,расскажу,","[9, 18, 23, 32]"
862,"Кольжелаешь,расскажу,","[4, 13]"
863,"Кольжелаешь,расскажу!","[4, 13]"
864,"Наулицетемнело,сиделязастолом.","[2, 8, 17, 23, 25, 28]"
865,"Лесниксиделнапротив,болталотом,осём.","[6, 12, 22, 30, 35, 37]"
866,"Чтонетсредиживотныхустарикаврагов,","[3, 7, 13, 22, 24, 32]"
867,Чтонравитсяемуподкармливатьволков.,"[3, 12, 16, 30]"
868,Иволкисрединочизавылиподокном.,"[1, 7, 13, 18, 25, 29]"
869,Старикзаулыбалсяивдругпокинулдом.,"[6, 17, 19, 25, 33]"
870,Новскоревозвратилсясружьёмнаперевес:,"[2, 9, 21, 23, 30]"
871,"'Друзьяхотятпокушать,пойдём,приятель,влес!'","[1, 8, 14, 24, 32, 42, 44]"
872,Яшёлксебедомой,"[1, 6, 11]"
873,Яшёлпомокрымлужам,"[1, 5, 8, 15]"
874,Поскользкоймостовой,"[2, 12]"
875,Ногамиснегутюжил,"[6, 11]"
876,Амокрыйснегпадал,"[1, 8, 13]"
877,Аяшёлдомой,"[1, 3, 7]"
878,Позимнемусаду,"[2, 10]"
879,Попустоймостовой,"[2, 9]"
880,Оншёлсомнойрядом,"[2, 6, 9, 14]"
881,Шпионилзамной,"[7, 10]"
882,Следилзамнойвзглядом,"[6, 9, 14]"
883,Бесшумныйконвой,[9]
884,Ивотястою,"[1, 5, 7]"
885,Накраюснегопада,"[2, 7]"
886,Снебападаетснег,"[1, 6, 13]"
887,Значитнебутакнадо,"[6, 11, 15]"
888,Вэтотрудноповерить,"[1, 5, 12]"
889,Явернулсядомой,"[1, 10]"
890,Тыоткрыламнедвери,"[2, 10, 14]"
891,Снегвошёлвследзамной,"[4, 10, 16, 19]"
892,Ивдругснеграстаял,"[1, 7, 12]"
893,Увиделтебя,[6]
894,Напорогеостались,"[2, 9]"
895,Толькокаплидождя,"[6, 12]"
896,Насуноситрека,"[3, 10]"
897,Плавныхвёселволнами,"[7, 13]"
898,Словнокто-тооткрыл,"[6, 13]"
899,Всенебесныекраны,"[3, 12]"
900,Мыстоимнакраю,"[2, 8, 11]"
901,Накраюводопада,"[2, 7]"
902,Снебальётсявода,"[1, 6, 13]"
903,Заморямиестьлимоновыйсад,"[2, 9, 14, 19, 25]"
904,Янайдулимонибудурад,"[1, 7, 13, 15, 20]"
905,Нотебенедамнесмейменявинить,"[2, 7, 10, 13, 17, 22, 27]"
906,Посмотритедочегоонхорош,"[10, 13, 18, 21]"
907,Нонадорогетыегоненайдешь,"[2, 5, 12, 15, 19, 22]"
908,Попробуйсделайсамнебудуятебяучить,"[8, 15, 19, 22, 27, 29, 34]"
909,Растутлимонынавысокихгорах,"[6, 13, 16, 24]"
910,Накрутыхберегахдлякрутых,"[2, 9, 17, 21]"
911,Корочетынедостанешь,"[6, 9, 12]"
912,Явижуцельязалимономдотянутьсяхочу,"[1, 6, 11, 13, 16, 24, 35]"
913,Язалимономлечуикрутизнойнаслаждаюсь,"[1, 4, 12, 17, 19, 29]"
914,СтранаЛимониястранабеззабот,"[6, 12, 14, 16, 23, 27]"
915,ВстрануЛимониюведетподземныйход,"[1, 8, 14, 16, 18, 24, 34]"
916,Найтипопробуйсамнебудуятебяучить,"[5, 14, 18, 21, 26, 28, 33]"
917,Труднадорогаиповсюдуобман,"[6, 13, 15, 23]"
918,Ночтобнесбитьсяуменяестьплан,"[2, 7, 10, 18, 20, 25, 30]"
919,Ноятебенедамнесмейменявинить,"[2, 4, 9, 12, 15, 19, 24, 29]"
920,СтрануЛимониюищусдавнихпор,"[6, 12, 14, 16, 20, 22, 29]"
921,Мненадоелвечнозеленыйпомидор,"[3, 10, 23]"
922,Еготыкушайсамнесмейегосомнойделить,"[3, 6, 12, 16, 19, 24, 28, 31, 36]"
923,Несмейегосомнойделить,"[2, 7, 11, 14, 19]"
924,"Выйдунаулицу-солнцанема,","[5, 8, 21, 25]"
925,Парнимолодыесвелименясума.,"[5, 13, 19, 24, 26]"
926,"Выйдунаулицу,глянунасело,-","[5, 8, 15, 21, 24]"
927,"Девкигуляют,имневесело.","[5, 13, 15, 19]"
928,"Матушкародная,водицымнедай,","[7, 15, 22, 26]"
929,Сердцемоетакикидаетвжар.,"[6, 10, 14, 16, 23, 25]"
930,"Раньшеягулялавзеленомсаду,","[6, 8, 15, 17, 25]"
931,Думаланаулицувекнепойду.,"[6, 9, 15, 19, 22]"
932,Атеперьподвечеражпяткигорят-,"[1, 8, 12, 19, 21, 27]"
933,Ноженькирезвыевпляскухотят.,"[8, 15, 17, 24]"
934,"Япойдунаулицу,кдевкампойду,","[1, 7, 10, 17, 19, 26]"
935,Голосомзвонкимяимподпою.,"[7, 15, 17, 20]"
936,"Матушка,слышишь,соловушекпоет,","[8, 17, 27]"
937,"Атам,подгорою,пляскаидет-","[1, 6, 10, 17, 24]"
938,"Девкиголосистыезвонкопоют,","[5, 16, 23]"
939,Мнедамолоденькойспатьнедают.,"[3, 6, 18, 24, 27]"
940,"Теплоеместо,ноулицыждут","[6, 13, 16, 22]"
941,Отпечатковнашихног.,"[10, 16]"
942,Звезднаяпыль-насапогах.,"[8, 16]"
943,"Мягкоекресло,клетчатыйплед,","[6, 14, 24]"
944,Ненажатыйвовремякурок.,"[2, 10, 18]"
945,Солнечныйдень-вослепительныхснах.,"[9, 16, 30]"
946,"Группакрови-нарукаве,","[6, 15]"
947,"Мойпорядковыйномер-нарукаве,","[3, 14, 23]"
948,"Пожелаймнеудачивбою,пожелаймне:","[7, 11, 17, 19, 24, 32]"
949,"Неостатьсявэтойтраве,","[2, 11, 13, 18]"
950,Неостатьсявэтойтраве.,"[2, 11, 13, 18]"
951,"Пожелаймнеудачи,пожелаймнеудачи!","[7, 11, 18, 26, 30]"
952,"Иестьчемплатить,ноянехочу","[1, 6, 10, 19, 22, 24, 27]"
953,Победылюбойценой.,"[6, 12]"
954,Яникомунехочуставитьногунагрудь.,"[1, 8, 11, 16, 24, 29, 32]"
955,"Яхотелбыостатьсястобой,","[1, 7, 10, 19, 21]"
956,"Простоостатьсястобой,","[6, 15, 17]"
957,Новысокаявнебезвездазоветменявпуть.,"[2, 10, 12, 17, 24, 30, 35, 37]"
958,"Ночькоротка,цельдалека,","[4, 13, 18]"
959,"Ночьютакчастохочетсяпить,","[5, 9, 15, 23]"
960,"Тывыходишьнакухню,","[2, 11, 14]"
961,"Новодаздесьгорька,","[2, 7, 13]"
962,"Тынеможешьздесьспать,","[2, 5, 12, 18]"
963,Тынехочешьздесьжить.,"[2, 5, 12, 18]"
964,"Доброеутро,последнийгерой!","[6, 12, 22]"
965,"Доброеутротебеитаким,какты,","[6, 11, 16, 18, 25, 29]"
966,"Доброеутро,последнийгерой.","[6, 12, 22]"
967,"Здравствуй,последнийгерой!","[11, 21]"
968,"Тыхотелбытьодин,этобыстропрошло,","[2, 8, 13, 19, 23, 30]"
969,"Тыхотелбытьодин,нонесмогбытьодин,","[2, 8, 13, 19, 22, 25, 30, 35]"
970,"Твояношалегка,нонемеетрука,","[4, 9, 16, 19, 26]"
971,Итывстречаешьрассветзаигройвдурака.,"[1, 4, 15, 23, 26, 32, 34]"
972,"Утромтыстремишьсяскорееуйти,","[5, 8, 19, 26]"
973,"Телефонныйзвонок,каккоманда'Вперед!'","[10, 18, 22, 31]"
974,"Тыуходишьтуда,куданехочешьидти,","[2, 10, 16, 21, 24, 31]"
975,"Тыуходишьтуда,нотебятамниктонеждет!","[2, 10, 16, 19, 24, 28, 34, 37]"
976,Яидупоулицевзеленомпиджаке.,"[1, 5, 8, 14, 16, 24]"
977,Мненравятсямоиботинки.,"[3, 12, 16]"
978,Аещекрасивыйгалстукуменя.,"[1, 5, 14, 23]"
979,"Ягладилбрюкидвачаса,","[1, 8, 14, 18]"
980,Впарикмахерскойсиделсутра.,"[1, 16, 22, 24]"
981,"Ивотидуяпоулице,одиня.","[1, 5, 9, 11, 14, 21, 26]"
982,Поулицеидуя.,"[2, 8, 12]"
983,Поулицеодин.,"[2, 8]"
984,Умоегоприятеляестьновыепластинки.,"[1, 7, 16, 21, 27]"
985,Иязайдувкафеивыпьючашкукофе.,"[1, 3, 9, 11, 16, 18, 24, 30]"
986,Апотомпойдукнему.,"[1, 7, 13, 15]"
987,ИвзеркалахвитринятакпохожнаБодиХоли.,"[1, 3, 12, 19, 21, 25, 31, 34, 39]"
988,Папаскородастсвоюмашинупокататьсямне.,"[4, 10, 15, 20, 27, 38]"
989,Идуя.,[3]
990,Поулицеодиня.,"[2, 8, 13]"
991,Идуяпоулицеодин.,"[3, 5, 8, 14]"
992,Весна-постоянныйнасморк.,[16]
993,Весна-солнцесветитопять.,"[12, 19]"
994,Ияпромочилноги.,"[1, 3, 12]"
995,Весна-ияопятьидугулять.,"[7, 9, 15, 19]"
996,Весна-янемогуусидетьдома.,"[7, 10, 15, 23]"
997,Весна-ялюблювесну.,"[7, 13]"
998,Очемпоютвмоемдворекошки?,"[1, 5, 10, 12, 17, 23]"
999,"Нет-нет-нет-нет,",[]
1000,Янеусну.,"[1, 4]"
1001,Весна-яуженегреюпио.,"[7, 11, 14, 19, 21, 23]"
1002,Весна-скоровырастеттрава.,"[11, 20]"
1003,"Весна-выпосмотрите,каккрасиво.","[8, 20, 24]"
1004,Весна-гдемояголова?,"[9, 13]"
